<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Team O Classic</title>
    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <style>
        body {
            background: royalblue;
        }
        
        header {
            width: 100%;
            padding: 10px 10px;
            border: 3px solid gold;
        }
        
        #social {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        h1 {
            font-family: 'Slabo 27px', serif;
        }
        
        h2 {
            font-family: 'Slabo 27px', serif;
        }
        
        p {
            font-family: 'Slabo 27px', serif;
            font-size: .9em;
            color: #375671;
        }
        
        a,
        a:visited {
            color: gold;
        }
    </style>
</head>

<body>
    <header>
        <div id="icon"><img src="images/toc-450.png"></div>
        <div id="social">
            <a href="mailto: info@teamoclassic.com" target="_blank"><img src="images/gmail.png"></a> &nbsp;
            <a href="https://facebook.com/teamoclassic" target="_blank"><img src="images/facebook.png"></a> &nbsp;
            <a href="https://twitter.com/teamoclassic" target="_blank"><img src="images/twitter.png"></a> &nbsp;
            <a href="https://www.instagram.com/teamoclassic/" target="_blank"><img src="images/instagram.png"></a> &nbsp; </div>
    </header>
</body>

</html>